ul#cbp-tm-menu.cbp-tm-menu
  li
    a href="javascript:;"  Home
  li
    a href="javascript:;"  Veggie made
    ul.cbp-tm-submenu
      li
        a.cbp-tm-icon-archive href="javascript:;"  Sorrel desert
      li
        a.cbp-tm-icon-cog href="javascript:;"  Raisin kakadu
      li
        a.cbp-tm-icon-location href="javascript:;"  Plum salsify
      li
        a.cbp-tm-icon-users href="javascript:;"  Bok choy celtuce
      li
        a.cbp-tm-icon-earth href="javascript:;"  Onion endive
      li
        a.cbp-tm-icon-location href="javascript:;"  Bitterleaf
      li
        a.cbp-tm-icon-mobile href="javascript:;"  Sea lettuce
  li
    a href="javascript:;"  Pepper tatsoi
    ul.cbp-tm-submenu
      li
        a.cbp-tm-icon-archive href="javascript:;"  Brussels sprout
      li
        a.cbp-tm-icon-cog href="javascript:;"  Kakadu lemon
      li
        a.cbp-tm-icon-link href="javascript:;"  Juice green
      li
        a.cbp-tm-icon-users href="javascript:;"  Wine fruit
      li
        a.cbp-tm-icon-earth href="javascript:;"  Garlic mint
      li
        a.cbp-tm-icon-location href="javascript:;"  Zucchini garnish
      li
        a.cbp-tm-icon-mobile href="javascript:;"  Sea lettuce
  li
    a href="javascript:;"  Sweet melon
    ul.cbp-tm-submenu
      li
        a.cbp-tm-icon-screen href="javascript:;"  Sorrel desert
      li
        a.cbp-tm-icon-mail href="javascript:;"  Raisin kakadu
      li
        a.cbp-tm-icon-contract href="javascript:;"  Plum salsify
      li
        a.cbp-tm-icon-pencil href="javascript:;"  Bok choy celtuce
      li
        a.cbp-tm-icon-article href="javascript:;"  Onion endive
      li
        a.cbp-tm-icon-clock href="javascript:;"  Bitterleaf
