ul#navigation.navigation
  li
    a href="javascript:;"  Home
  li
    a href="javascript:;"  Tool
    ul.submenu
      li
        a.cbp-tm-icon-archive href="javascript:;"  setting
      li
        a.cbp-tm-icon-cog href="javascript:;"  CSS 3
      li
        a.cbp-tm-icon-location href="javascript:;"  @Media
      li
        a.cbp-tm-icon-users href="javascript:;"  @Mixin
      li
        a.cbp-tm-icon-earth href="javascript:;"  Grid
      li
        a.cbp-tm-icon-location href="javascript:;"  Reset
  li
    a href="javascript:;"  Extend
    ul.submenu
      li
        a.cbp-tm-icon-archive href="javascript:;"  Animate
      li
        a.cbp-tm-icon-cog href="javascript:;"  Font-face

  li
    a href="javascript:;"  Style
    ul.submenu
      li
        a.cbp-tm-icon-link href="javascript:;"  Message
      li
        a.cbp-tm-icon-users href="javascript:;"  Btn
      li
        a.cbp-tm-icon-earth href="javascript:;"  Form
      li
        a.cbp-tm-icon-location href="javascript:;"  Table
      li
        a.cbp-tm-icon-mobile href="javascript:;"  Typograhy
