doctype 5
html lang="en" 
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
    title Direction-Aware Hover Effect with CSS3 and jQuery
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    meta content="Direction-Aware Hover Effect with CSS3 and jQuery" name="description"
    meta content="hover, css3, jquery, effect, direction, aware, depending, thumbnails" name="keywords"
    meta content="Codrops" name="author"
    link href="../favicon.ico" rel=("shortcut icon") 
    link href="http://fonts.googleapis.com/css?family=Alegreya+SC:700,400italic" rel="stylesheet" type="text/css"
    link href="stylesheets/demo.css" rel="stylesheet" type="text/css"
    link href="stylesheets/style.css" rel="stylesheet" type="text/css"
    script src="javascripts/modernizr.custom.97074.js" 
    noscript
      link href="stylesheets/noJS.css" rel="stylesheet" type="text/css"
  body
    .container

      section
        ul#da-thumbs.da-thumbs
          li
            a href="http://dribbble.com/shots/502538-Natalie-Justin-Cleaning" 
              img src="http://placekitten.com/g/200/300"
              div
                span Natalie & Justin Cleaning by Justin Younger
          li
            a href="http://dribbble.com/shots/501695-Cornwall-Map" 
              img src="http://placekitten.com/g/200/300"
              div
                span Cornwall Map by Katharina Maria Zimmermann
          li
            a href="http://dribbble.com/shots/500861-final-AD-logo" 
              img src="http://placekitten.com/g/200/300"
              div
                span final AD logo by Annette Diana
          li
            a href="http://dribbble.com/shots/500369-Land-Those-Planes" 
              img src="http://placekitten.com/g/200/300"
              div
                span Land Those Planes by Lee Ann Marcel
          li
            a href="http://dribbble.com/shots/497795-Seahorse" 
              img src="http://placekitten.com/g/200/300"
              div
                span Seahorse by Trevor Basset
          li
            a href="http://dribbble.com/shots/505046-Menu" 
              img src="http://placekitten.com/g/200/300"
              div
                span Menu by Simon Jensen
          li
            a href="http://dribbble.com/shots/504336-TN-Aquarium" 
              img src="http://placekitten.com/g/200/300"
              div
                span TN Aquarium by Charlie Gann
          li
            a href="http://dribbble.com/shots/504197-Mr-Crabs" 
              img src="http://placekitten.com/g/200/300"
              div
                span Mr. Crabs by John Generalov
          li
            a href="http://dribbble.com/shots/503731-Gallery-of-Mo-2-Mo-logo" 
              img src="http://placekitten.com/g/200/300"
              div
                span Gallery of Mo 2.Mo logo by Adam Campion
          li
            a href="http://dribbble.com/shots/503058-Ice-Cream-nom-nom" 
              img src="http://placekitten.com/g/200/300"
              div
                span Ice Cream - nom nom by Eight Hour Day
          li
            a href="http://dribbble.com/shots/502927-My-Muse" 
              img src="http://placekitten.com/g/200/300"
              div
                span My Muse by Zachary Horst
          li
            a href="http://dribbble.com/shots/502523-App-Preview" 
              img src="http://placekitten.com/g/200/300/"
              div
                span App Preview by Ryan Deshler
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" 
    script src="javascripts/jquery.hoverdir.js" type="text/javascript" 
    javascript:
      $(function() {
        $(' #da-thumbs > li ').each(function() {
          $(this).hoverdir({
            hoverDelay: 75
          });
        });
      });
    
